image: docker:stable

variables:
  DOCKER_HOST: tcp://docker:2375/
  DOCKER_DRIVER: overlay2
  IMAGE_VENDOR: upstreamable
  IMAGE_NAME: wait-for-mariadb

services:
  - docker:27-dind

before_script:
  - docker info

build:
  stage: build
  script:
    - "if [ ! -z $DOCKERHUB_USER ]; then docker login -u $DOCKERHUB_USER -p $DOCKERHUB_PASS ; fi"
    - "docker build -t $IMAGE_VENDOR/$IMAGE_NAME:latest docker"
    - "if [ ! -z $DOCKERHUB_USER ]; then docker push $IMAGE_VENDOR/$IMAGE_NAME:latest ; fi"
    - "if [ ! -z $CI_COMMIT_TAG ]; then docker tag $IMAGE_VENDOR/$IMAGE_NAME:latest $IMAGE_VENDOR/$IMAGE_NAME:$CI_COMMIT_TAG ; fi"
    - "if [ ! -z $CI_COMMIT_TAG ]  && [ ! -z $DOCKERHUB_USER ]; then docker push $IMAGE_VENDOR/$IMAGE_NAME:$CI_COMMIT_TAG ; fi"
